<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.BusinessLogic\SmartHome.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebModels\NotificationModels\In\" />
  </ItemGroup>

</Project>
