<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHome.Interfaces\SmartHome.Interfaces.csproj" />
    <ProjectReference Include="..\SmartHome.WebModels\SmartHome.WebModels.csproj" />
  </ItemGroup>

</Project>
