# SmartHome

./: .editorconfig  .gitattributes  .gitignore  README.md  SmartHome.ndproj  SmartHome.sln
DataAccessTests/: UnitTest1.cs  (+1 more)
SmartHome.WebApi/: Program.cs  SmartHome.WebApi.csproj  SmartHome.WebApi.http  WeatherForecast.cs  appsettings.json
SmartHome.WebApi/Controllers/: AdminController.cs  AdminsController.cs  AuthenticationController.cs  BusinessOwnerController.cs  BusinessOwnersController.cs  BusinessesController.cs  DeviceController.cs  DeviceImportController.cs  DeviceTypesController.cs  DevicesController.cs  HomeController.cs  HomeMemberController.cs  HomeMembersController.cs  HomeOwnerController.cs  HomeOwnersController.cs  HomesController.cs  InteligentLampsController.cs  MeController.cs  MovementSensorsController.cs  NotificationController.cs  NotificationsController.cs  RoomsController.cs  SecurityCameraController.cs  SecurityCamerasController.cs  UsersController.cs  WeatherForecastController.cs  WindowSensorController.cs  WindowSensorsController.cs
SmartHome.WebApi/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs  HomeAuthorizationFilter.cs
SmartHome.WebApi/Properties/: launchSettings.json
SmartHome.WebApi/WebModels/AdminModels/In/: AdminRequestModel.cs
SmartHome.WebApi/WebModels/BusinessOwnerModels/In/: BusinessOwnerRequestModel.cs
SmartHome.WebApi/WebModels/Businesses/In/: BusinessRequestModel.cs
SmartHome.WebApi/WebModels/DeviceModels/In/: CreateDeviceRequestModel.cs
SmartHome.WebApi/WebModels/HomeMemberModels/In/: CreateHomeMemberRequestModel.cs  HomeMemberPermissionsRequestModel.cs
SmartHome.WebApi/WebModels/HomeModels/In/: CreateHomeRequestModel.cs  DeviceIdRequestModel.cs
SmartHome.WebApi/WebModels/HomeOwnerModels/In/: HomeOwnerRequestModel.cs
SmartHome.WebApi/WebModels/InteligentLampModels/In/: InteligentLampRequestModel.cs
SmartHome.WebApi/WebModels/LoginModels/In/: LoginRequestModel.cs
SmartHome.WebApi/WebModels/MovementSensorModels/In/: MovementSensorRequestModel.cs
SmartHome.WebApi/WebModels/QueryParams/: Pagination.cs
SmartHome.WebApi/WebModels/RoomModels/In/: HomeDeviceIdRequestModel.cs
SmartHome.WebApi/WebModels/SecurityCameraModels/In/: SecurityCameraRequestModel.cs
(+690 files in other folders)
